version: '2'
services:
  needybot:
    build: .
    volumes:
      - $PWD/needybot-speech:/usr/src/needybot/needybot-speech
      - $PWD/needybot-msgs:/usr/src/needybot/needybot-msgs
      - $PWD/test.py:/usr/src/needybot/test.py
